@extends('common.layout', ['seoData' => $seoData])

@section('content')
    @include('common.gui.header')

    <section class="dillers">
        <div class="dillers__heading">
            <div class="container">
                <h1>Дилерам и парнёрам <br> лучшие условия от производителя</h1>
                <p>Фабрика натяжных потолков « Твой стиль» приглашаем к сотрудничеству опытных, а также начинающих специалистов в области натяжных потолков! Являясь лидером на рынке натяжных потолков, мы предоставляем дилерам самые лучшие условия для развития и плодотворного сотрудничества!</p>
                <button type="button" name="button" class="dillers__heading-button">развернуть описание</button>
            </div>
        </div>
        <div class="dillers__content">
            <div class="container">
                <div class="dillers__list">
                    <div class="dillers__item dillers__item_opened">
                        <div class="dillers__item-heading">
                            <p>Коммерческое предложение</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__offer-header">
                                <h3>Всегда низкие цены!</h3>
                                <p>Натяжные потолки (MSD Premium и Evolution) от <span>90</span>  <span>рублей</span> за м<sup>2</sup></p>
                                <p>Багет <span>16</span> <span>рублей</span> за погонный метр</p>
                            </div>
                            <div class="dillers__offer-contacts">
                                <p>
                                    <img class="dillers__offer-icon" width="29" height="26" src="/img/ceilings/place.svg" alt="">
                                    <span>Владивосток, Партизанский пр-т, 17</span>
                                </p>
                                <p>
                                    <img class="dillers__offer-icon" width="14" height="24" src="/img/ceilings/phone.svg" alt="">
                                    <span>+7 924 730-04-11</span>
                                    WhatsApp
                                </p>
                                <p>
                                    <img class="dillers__offer-icon" width="24" height="17" src="/img/ceilings/mail.svg" alt="">
                                    <span>vl-dealer@mail-ts.ru</span>
                                </p>
                            </div>
                            <div class="dillers__offer-links">
                                <a href="javascript:void(0);">Цены на пленку ПВХ</a>
                                <a href="javascript:void(0);">Цены на комплектующие</a>
                                <a href="javascript:void(0);">Цены на фотопечать</a>
                                <a href="javascript:void(0);">Договор</a>
                            </div>
                            <div class="dillers__offer-what">
                                <h3>Предлагаем:</h3>
                                <ul>
                                    <li>
                                        Работу с оптовиками ведет дилерский отдел, где ведется учет по каждому дилеру и оговариваются условия работы и индивидуальные скидки для каждого из наших партнеров.
                                    </li>
                                    <li>
                                        К каждому нашему партнеру привязан менеджер и Вы сможете в любой момент оперативно решить с ним возникшие вопросы.
                                    </li>
                                    <li>
                                        Дилеру, заключившему договор, предоставляется бесплатно один каталог и нарезка пленки ПВХ с указанием номера цвета и фактуры.

                                    </li>
                                    <li>
                                        Каждому Дилеру предоставляется компьютерная программа «Easy Ceiling» для построения чертежей по произведенным замерам потолков. Предоставляемая Дилеру программа необходима для создания файлов с сохраненными размерами чертежа и параметров заказа: расположение швов, артикул пленки ПВХ. Программа легка в использовании и не требует дополнительных углубленных навыков работы.
                                    </li>
                                    <li>
                                        Изготовление потолка 1-3 дня (в зависимости от загрузки производства), с момента получения заявки с чертежом потолка.

                                    </li>
                                    <li>
                                        Отгрузка потолков и комплектующих осуществляется со склада компании "Твой стиль".По договоренности возможна персональная доставка продукции до вашего офиса. Доставка в другие регионы России осуществляется грузовой компанией на выбор. Доставка до транспортной компании - бесплатно!
                                    </li>
                                </ul>
                            </div>
                            <div class="dillers__offer-why">
                                <div class="dillers__offer-video">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ONWxcm2o13w" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                                <div class="dillers__offer-advantages">
                                    <p>Почему выбирают нас:</p>
                                    <ol>
                                        <li>Работаем с дилерами с 2003 года</li>
                                        <li>Индивидуальный прайс-лист</li>
                                        <li>Свое производство фотопечати</li>
                                        <li>Качественные комплектующие</li>
                                        <li>Бесплатная доставка</li>
                                        <li>Лучшая программа для потолков</li>
                                        <li>Любые способы оплаты</li>
                                        <li>Работа в Whatsapp, Skype, Email</li>
                                        <li>Обучение</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="dillers__offer-wrap">
                                <div class="dillers__offer-heading">
                                    <h4>Остались сомнения?</h4>
                                    <p>Свяжитесь с нашими менеджерами. Они разработают для Вас индивидуальные <br> условия сотрудничества и помогут в развитии вашего бизнеса.</p>
                                </div>
                                <div class="dillers__offer-staff">
                                    <section class="staffCard">
                                        <img class="staffCard__avatar" src="/img/ceilings/udovenko.png" alt="">
                                        <div class="staffCard__info">
                                            <h4>Евгений</h4>
                                            <p>  Руководитель (г. Владивосток)</p>
                                            <p><span><img class="staffCard__icon" width="24" height="17" src="/img/ceilings/mail.svg" alt=""></span> vl-dealer@mail-ts.ru</p>
                                            <p><span><img class="staffCard__icon" width="20" height="20" src="/img/ceilings/whatsapp.svg" alt=""></span> 8 924 730-04-11</p>
                                        </div>
                                    </section>
                                    <section class="staffCard">
                                        <img class="staffCard__avatar" src="/img/ceilings/mariya.jpg" alt="">
                                        <div class="staffCard__info">
                                            <h4>Мария</h4>
                                            <p> Руководитель (г. Сочи)</p>
                                            <p><span><img class="staffCard__icon" width="24" height="17" src="/img/ceilings/mail.svg" alt=""></span> boss-tvoistil@mail.ru</p>
                                            <p><span><img class="staffCard__icon" width="20" height="20" src="/img/ceilings/whatsapp.svg" alt=""></span> 8 999 657-67-92</p>
                                        </div>
                                    </section>
                                </div>
                                <div class="dillers__offer-footer">
                                    <h4>Служба контроля качества:</h4>
                                    <p>г.Сочи <img class="dillers__offer-icon" width="14" height="24" src="/img/ceilings/phone.svg" alt=""> +7 999 651-66-66 - Александр</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading" id="price">
                            <p>Прайс-лист</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__price-list">
                                <div class="dillers__price-buttons">
                                    <button>Скачать диллерский прайс лист</button>
                                    <button>Скачать диллерский прайс лист</button>
                                    <button>Скачать диллерский прайс лист</button>
                                </div>
                                <p>Мы предлагаем ЛУЧШИЕ цены для Вашего региона! Вы можете скачать прайс-лист для дилеров, без указания индивидуальных скидок и учета опта.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading" id="shipping">
                            <p>Сроки и доставка</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__shipping">
                                <p>
                                    <b>Сроки изготовления</b>. Гарантируем срок изготовления натяжного потолка 2-3 дня после получения от Вас Заказа с чертежом потолка!!! Без дополнительной оплаты за срочность!!! Возможности производства  и правильное планирование загрузки производства позволяют нам выполнять все поступающие заказы в самые кратчайшие сроки. Мы гарантируем, что независимо от сезонных колебаний роста заказов, Ваши заказы будут исполняться в указанные нами сроки 2-3 дня!
                                </p>
                                <p>
                                    <b>Сроки и стоимость доставки</b>. В течении 2-3 дней мы доставим вам потолок в любой город России! Доставка Дилеру готового потолка и комплектующих на территории России производится:
                                </p>
                                <div class="dillers__shipping-type">
                                    <img src="/img/ceilings/auto.jpg" alt="">
                                    <p>
                                        <b>Авто</b>. Мы отправляем готовый потолок через ряд транспортных компаний Грузовозофф или Байкал-Сервис, Флагман-Амур, "Транс-Лидер", «ВЛ Лоджистик»,а также ряд других компаний аккуратно упакованный в коробки за свой счет до склада перевозчика в Хабаровске, который осуществляет доставку до склада своего филиала по местонахождению Дилера.
                                    </p>
                                </div>
                                <div class="dillers__shipping-type">
                                    <img src="/img/ceilings/avia.jpg" alt="">
                                    <p>
                                        <b>Авио</b>.Мы отправляем готовый потолок авиадоставкой через компанию «Альфа Карго» и других авиа-перевозчиков аккуратно упакованный в короб, за свой счет до терминала аэропорта Хабаровска через компании, занимающиеся авиадоставкой. Авиадоставка осуществляется до грузового терминала аэропорта города местонахождения Дилера.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


					<div class="dillers__item">
	                    <div class="dillers__item-heading" id="shipping">
	                        <p>ПРОГРАММА для ПОСТРОЕНИЯ ПОТОЛКОВ</p>
	                    </div>
	                    <div class="dillers__item-content">
	                        <div class="dillers__shipping">
	                            <p>
	                                <b>EASY CEILING.</b> Мы работаем с данным софтом уже много лет и рекомендуем его нашим дилерам как самый удобный. Это универсальная программа для расчета и построения натяжных потолков, которая может быть использована как производителями, так и их дилерами. Программа позволяет спроектировать натяжной потолок по сделанным замерам и рассчитать параметры раскроя полотен.

	                            </p>
	                            
	                            <div class="easy-info">
	                                <iframe width="660" height="376" src="https://www.youtube.com/embed/YJBMowtsSQo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	                                <div class="easy-text">
	                                    <h4>Автоматизация производства</h4>
	                                    <p>
	                                            Программа позволяет спроектировать натяжной потолок
	                                            по сделанным замерам и рассчитать параметры раскроя
	                                            полотен.
	                                    </p>
	                                    <h4>Легкость освоения</h4>
	                                    <p>
	                                        Программу может освоить даже неопытный пользователь
	                                        в течении 4х часов за счет интуитивно понятного и
	                                        удобного интерфейса
	                                    </p>
	                                    <h4>Развитие и поддержка</h4>
	                                    <p>

	                                        Каждый день программа улучшается и совершенствуется
	                                        за счет добавления новых функций
	                                    </p>
	                                </div>

	                            </div>

	                        </div>
	                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Материалы</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__materials">
                                <p>Компания «Твой стиль» предлагает широкий ассортимент плёнки ПВХ для натяжных потолков. Наша плёнка ПВХ – это сочетание функциональности и качества, удобства и изящества!</p>
                                <p>Мы предлагаем плёнку только от лучших производителей – ведущих европейских фабрик по производству ПВХ. Мы работаем только с лучшей плёнкой ПВХ, успевшей зарекомендовать себя на отечественном и зарубежном рынках, которую используем для помещений сами. Среди плёнок, отвечающим самым высоким стандартам, можно назвать плёнки ПВХ из каталога "Spanndecken Stretch Ceilings". Производством данных плёнок занимается несколько европейских предприятий. Они идеально подойдут для начинающих производителей натяжных потолков и небольших компаний, специализирующихся на натяжных потолках. </p>
                                <div class="dillers__materials-wrap">
                                    <p>Наиболее широко в каталоге представлена лаковая плёнка. В наличии плёнки разной ширины и цветового решения: шириной 130 см представлено 100 цветов и 180 см 22 цвета. Все плёнки поставляются в роликах по 30, 60 и 100 погонных метров, декоративные плёнки шириной 130 см в роликах по 30 и 60 погонных метров. Также представленно разнообразие матовых и сатиновых пленок. Их ширина - 130 / 200 см и длина - 100 м погонных.</p>
                                    <div class="dillers__materials-visual">
                                        <div class="dillers__materials-images">
                                            <img src="/img/ceilings/colors1.jpg" alt="">
                                            <img src="/img/ceilings/colors2.jpg" alt="">
                                            <img src="/img/ceilings/colors3.jpg" alt="">
                                            <img src="/img/ceilings/colors4.jpg" alt="">
                                        </div>
                                        <img src="/img/ceilings/colotsrows.png" alt="" class="dillers__materials-image">
                                    </div>
                                </div>
                                <div class="dillers__materials-table">
                                    <h3>Каталог изделий:</h3>
                                    <table>
                                        <tr>
                                            <th>Изделие  /  Материал  /  Цвет</th>
                                            <th>Описание</th>
                                            <th>Изображение</th>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков стеновой "прищепка" Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления к стене бесшовных натяжных потолков.</td>
                                            <td><img src="/img/ceilings/baget.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет ПВХ стеновой. Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления натяжного потолка к стене.</td>
                                            <td><img src="/img/ceilings/bagetpwh.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков, потолочный. Жесткий непластифицированный ПВХ, Белый</td>
                                            <td>Применяется для крепления бесшовных натяжных потолков</td>
                                            <td><img src="/img/ceilings/bagetseamless.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет потолочный. Жесткий алюминиевый</td>
                                            <td>Применяется для крепления натяжного потолка к потолку по периметру помещения. Используют в случаях, когда отсутствует возможность крепления к стене. Профиль позволяет установить натяжной потолок на минимальном расстоянии от основного потолка.</td>
                                            <td><img src="/img/ceilings/bagetceiling.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков стеновой "прищепка" Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления к стене бесшовных натяжных потолков.</td>
                                            <td><img src="/img/ceilings/baget.jpg" alt=""></td>
                                        </tr>
                                    </table>
                                </div>
                                <button type="button" name="open" class="dillers__materials-open">Показать все изделия</button>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Дизайнерам и строителям</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__designers">
                                <p>Уважаемые дизайнеры интерьеров, архитекторы, декораторы и дизайн-студии! Компания «Твой стиль» приглашает Вас для сотрудничества в направлении арт-печати на натяжных потолках, и настенной арт-печати и предлагает выгодные условия для Вас и высокое качество нашей продукции для Ваших заказчиков. Настенная фото-печать позволит расширить Ваши возможности в работе с Вашими заказчиками, предложить им уникальные услуги и высокое качество. Подробности о настенной печати вы можете увидеть в разделе фото-печать.</p>
                                <p>Также мы будем рады услышать Ваши предложения по совместной работе в области арт-печати на натяжных потолках и настенной арт-печати. Возможность создавать неповторимые интерьеры, учитывая вкусы и образ жизни их владельцев – дело благое и захватывающее, и мы рады предложить высококачественные технологии и свой опыт, чтобы помочь Вам в этом</p>
                                <div class="dillers__designers-left">
                                    <img src="/img/ceilings/disigners1.jpg" alt="">
                                    <img src="/img/ceilings/disigners2.jpg" alt="">
                                    <img src="/img/ceilings/disigners3.jpg" alt="">
                                    <a href="javascript:void(0);">См. каталог фотопечати</a>
                                </div>
                                <div class="dillers__designers-right">
                                    <p>Фото-печать на натяжных потолках от компании «Твой стиль» - это:</p>
                                    <ul>
                                        <li>Высочайшее качество печати (имитация ручной росписи или фотографии).</li>
                                        <li>Печать на различных фактурах натяжных потолков (мат, сатин, глянец).</li>
                                        <li>Возможность большого выбора изображений из каталогов и печать собственных изображений.</li>
                                        <li>Возможность подчеркнуть индивидуальность интерьера, выразить творческий замысел дизайнера и желания
           заказчика.</li>
                                        <li>Сроки изготовления потолка с арт-печатью от 10 дней.</li>
                                        <li>Экологичность и стойкость красок.</li>
                                        <li>Гарантия 10 лет на художественный потолок.</li>
                                        <li>Настенная арт-печать.*</li>
                                    </ul>
                                    <p>Мы предлагаем особенный подход и взаимовыгодные условия работы:</p>
                                    <ul>
                                        <li>Разработка индивидуальных программ сотрудничества.</li>
                                        <li>Технические консультации с выездом на объекты.</li>
                                        <li>Проведение обучения и консультаций по продукции.</li>
                                        <li>Предоставление всей необходимой рекламной продукции, каталогов, образцов.</li>
                                        <li>Мы готовы сделать предварительную калькуляцию арт-потолков Ваших объектов</li>
                                        <li>Мы настроены на долгосрочное сотрудничество, поэтому несем ответственность за нашу продукцию, за качество монтажа наших потолков и за сроки исполнения заказа.</li>
                                        <li>Наш сотрудник готов выехать к Вам в офис. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Обучение</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__learning">
                                <p>Для желающих стать дилерами, Компания «Твой стиль» проводит обучение для менеджеров и монтажников: по монтажу натяжных потолков, правильному снятию замеров, предоставляет консультации по вопросам маркетинга, осуществляет помощь в подборе инструментов для монтажа. Срок обучения составляет пять дней. За период обучения сотрудники получают как теоретические, так и практические навыки, с непосредственным монтажом на объекте.</p>
                                <div class="dillers__learning-wrap">
                                    <img src="/img/ceilings/learning.jpg" alt="">
                                    <ul>
                                        <li>1. Стоимость обучения составляет 5000 рублей за 1 человека</li>
                                        <li>2. Поможем в бронировании гостиницы или квартиры для сотрудников региональных Дилеров на период обучения (стоимость проживания в гостиницах Хабаровска варьируется от 500 до 2000 рублей за человека)</li>
                                        <li>3. Сроки обучения согласовываются не менее чем за 7 дней до планируемого начала обучения</li>
                                        <li>4. Обучение проходит в течение одной рабочей недели с Понедельника по Пятницу</li>
                                    </ul>
                                </div>
                                <h3>I ДЕНЬ – ВЫЕЗД НА ОБЬЕКТ ДЛЯ ПРОСМОТРА МОНТАЖА ПОТОЛКА</h3>
                                <ul>
                                    <li>Просмотр всех этапов монтажа натяжного потолка</li>
                                </ul>
                                <h3>II ДЕНЬ – ОБУЧЕНИЕ ЗАМЕРУ ОБЬЕКТОВ</h3>
                                <ul>
                                    <li>Выезд с замерщиком на объекты для снятия замеров</li>
                                    <li>Изучение стандартов по замеру помещений (непосредственно на объекте)</li>
                                    <li>Необходимый измерительный инструмент и его использование</li>
                                    <li>Требования к объекту для замеров и установки натяжных потолков</li>
                                    <li>Рекомендации по оформлению листа замеров</li>
                                    <li>Обучение построению чертежей потолка по итогам замера в программе</li>
                                    <li>Особенности замеров потолков сложной конфигурации. Практическое занятие</li>
                                    <li>Тесты</li>
                                    <li>Рекомендации по работе с заказчиками: <br>
                                        <ul>
                                            <li>Гарантийные обязательства</li>
                                            <li>Форма работы</li>
                                            <li>Планирование и контроль выполнения заказов</li>
                                            <li>Работа с заказчиком</li>
                                            <li>Рекомендации по работе на объекте</li>
                                        </ul>
                                    </li>
                                </ul>
                                <h3>III ДЕНЬ – МОНТАЖ НА ОБЪЕКТЕ</h3>
                                <ul>
                                    <li>Технологические приемы монтажа багета</li>
                                    <li>Инструмент и оборудование для монтажа багета</li>
                                    <li>Виды багета и разделителей и способы их установки</li>
                                    <li>Практическое занятие по установке багета</li>
                                    <li>Технология натяжки потолков - практическое занятие по установке потолков</li>
                                </ul>
                                <h3>IV ДЕНЬ – МОНТАЖ НА ОБЪЕКТЕ</h3>
                                <ul>
                                    <li>Технологические приемы монтажа потолков</li>
                                    <li>Инструмент и оборудование для монтажа потолков</li>
                                    <li>Установка светильников, вентиляционных решеток</li>
                                    <li>Обводка труб, переклейка, ремонт и демонтаж потолков</li>
                                    <li>Встраиваемое в натяжные потолки оборудование</li>
                                    <li>Материалы и конструктивные элементы при монтаже многоуровневых натяжных потолков</li>
                                    <li>Технология натяжки потолков - практическое занятие по установке потолков</li>
                                    <li>Тесты</li>
                                </ul>
                                <h3>V ДЕНЬ</h3>
                                <ul>
                                    <li>ДЛЯ МЕНЕДЖЕРОВ – В ОФИСЕ . <br>
                                        <ul>
                                            <li>Общие сведения по работе с фабрикой натяжных потолков «Твой стиль»</li>
                                            <li>Алгоритм принятия заказов и их исполнения производством «Твой стиль»</li>
                                            <li>Сроки поставки натяжных потолков и порядок оплаты</li>
                                            <li>Рекомендации по увеличению заказов за счет рекламы в СМИ, полиграфии, дополнительных эффективных маркетинговых мероприятий</li>
                                        </ul>
                                    </li>
                                    <li>ДЛЯ МОНТАЖНИКОВ. <br>
                                        <li>Технология натяжки потолков - практическое занятие по установке потолков</li>
                                        <li>Тесты</li>
                                    </li>
                                    <li>
                                        В 18-00 – ДЛЯ ВСЕХ <br>
                                        <ul>
                                            <li>Вручение квалификационных сертификатов о прохождении обучения</li>
                                            <li>
                                                Предоставление: <br>
                                                <ul>
                                                    <li>Рабочих документов и информационных материалов для работы с заказчиком</li>
                                                    <li>Электронной версии программы для построения потолков</li>
                                                    <li>Рекламных материалов</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Договор и реквизиты</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__documentation">
                                <p>После трех месяцев постоянной работы переходим на постоплату по выполненым заказам. Первые три месяца работаем по предоплате. Платежи проводятся через юридическое лицо на расчетный счет или привязанную банковскую карту. Налогообложение упрощенное. НДС платит дилер из своей выручки. Платежные документы и договора мы высылаем раз в квартал за свой счет всем дилерам по указаным адресам. Также возможены другие способы оплаты - предлогайте, договоримся!</p>
                                <button>Скачать пример договора</button>
                                <p><b>Реквизиты компании</b></p>
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>Название:</dt>
                                            <dd>ООО «Твой Стиль»</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Юр. Адрес:</dt>
                                            <dd>г. Хабаровск, ул. Лермонтова, д. 32, оф 542</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>ИНН / КПП:</dt>
                                            <dd>5405495960 / 540701001</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>ОГРН:</dt>
                                            <dd>1145476061246</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Банк:</dt>
                                            <dd>ОАО «Альфа Банк»</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>БИК:</dt>
                                            <dd>023456</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Р/С:</dt>
                                            <dd>40702810823250000888</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div class="dillers__documentation-wrap">
                                    <img src="/img/ceilings/director.jpg" alt="" class="fitImage">
                                    <div class="dillers__documentation-info">
                                        <p>С уважением, Генеральный директор Репин Александр Александрович.</p>
                                        <dl>
                                            <dt>Владивосток, Партизанский п-кт, 44</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Благовещенск, Забурхановская, 98</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Находка, Находкинский пр-т, 12</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Краснодар, ул. Карякина, 25</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Хабаровск, ул. Доватора, 5</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Уссурийск, Некрасова, 141</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Артем, ул. Кирова, 191</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                        <dl>
                                            <dt>Сочи, ул. Донская, 28</dt>
                                            <dd>тел: 8 800 222-18-94</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @include('common.gui.footer')
@endsection
