@extends('common.layout', ['seoData' => $seoData])

@section('content')
    @include('common.gui.header')

    <section class="dillers">
        <div class="dillers__heading">
            <div class="container">
                <h1>Дилерам и парнёрам</h1>
                <p>Фабрика натяжных потолков «Твой стиль» приглашаем к сотрудничеству опытных, а также начинающих специалистов в области натяжных потолков! Являясь лидером на рынке натяжных потолков, мы предоставляем дилерам самые лучшие условия для развития и плодотворного сотрудничества!</p>
                <button type="button" name="button" class="dillers__heading-button">развернуть описание</button>
            </div>
        </div>
        <div class="dillers__content">
            <div class="container">
                <div class="dillers__list">
                    <div class="dillers__item dillers__item_offer">
                        <div class="dillers__item-heading">
                            <h2>Коммерческое предложение — всегда низкие цены!</h2>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__offer-header">
                                <p>Натяжные потолки MSD Premium и Evolution от <span>90</span>  <span>рублей</span> за&nbsp;квадратный метр</p>
                                <p>Багет <span>16</span> <span>рублей</span> за погонный метр</p>
                                <div class="dillers__offer-links">
                                    <a href="javascript:void(0);" target="_blank">Цены на пленку ПВХ</a>
                                    <a href="javascript:void(0);" target="_blank">Цены на комплектующие</a>
                                    <a href="javascript:void(0);" target="_blank">Цены на фотопечать</a>
                                    <a href="javascript:void(0);" target="_blank">Договор</a>
                                </div>
                            </div>
                            <div class="dillers__offer-contacts">
                                <p>
                                    <svg class="dillers__offer-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                                        <title>geo2</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Menu-/-1440-/-Footer" transform="translate(-81.000000, -174.000000)" fill="#BABEC2">
                                                <path d="M99.2925,175.7025 C100.425,176.8325 101,178.2225 101,179.83375 C101,180.63625 100.7975,181.5625 100.4,182.5875 C100.00625,183.60125 99.52375,184.5625 98.96625,185.44875 C98.41125,186.33 97.8625,187.155 97.32125,187.9225 C96.77625,188.69375 96.31,189.3125 95.93375,189.7625 L95.155,190.59125 L94.39125,189.70875 C94.14375,189.425 93.68625,188.84125 93.025,187.9675 C92.8175,187.69125 92.63125,187.4225 92.43875,187.15125 C92.2,187.5925 91.9575,188.03125 91.68625,188.44875 C90.995,189.51375 90.3125,190.51125 89.6375,191.43875 C88.965,192.365 88.39625,193.0975 87.93125,193.6375 L87.57875,194 C87.46125,193.86875 87.33,193.7225 87.185,193.56125 C86.88,193.22 86.315,192.52125 85.5,191.4725 C84.6875,190.42875 83.97875,189.415 83.37125,188.43375 C82.77,187.4625 82.22,186.36 81.72375,185.12875 C81.23875,183.9225 81,182.87625 81,181.9925 C81,180.21875 81.635,178.725 82.91625,177.48125 C84.1975,176.24 85.73625,175.625 87.5625,175.625 C88.6525,175.625 89.62875,175.8725 90.52125,176.315 C90.6825,176.10625 90.83625,175.895 91.03,175.7025 C92.16,174.5725 93.55125,174 95.16125,174 C96.7725,174 98.1625,174.5725 99.2925,175.7025 Z M99.23375,182.13625 C99.57625,181.255 99.75,180.48 99.75,179.83375 C99.75,178.54875 99.31125,177.48625 98.40875,176.58625 C97.51,175.6875 96.4475,175.25 95.16125,175.25 C93.87625,175.25 92.81375,175.6875 91.9125,176.58625 C91.78625,176.7125 91.69125,176.84875 91.58375,176.97875 C91.79375,177.14125 92.01,177.29 92.20625,177.48125 C92.4,177.67 92.55,177.875 92.715,178.07375 C92.80875,177.94375 92.90625,177.8175 93.0225,177.70125 C94.18,176.5475 96.1425,176.5475 97.30125,177.70125 C97.87875,178.27875 98.18375,179.01625 98.18375,179.83375 C98.18375,180.65125 97.87875,181.38625 97.3025,181.965 L97.30125,181.96625 C96.7225,182.5425 95.9825,182.8475 95.16125,182.8475 C94.78,182.8475 94.42,182.77625 94.0825,182.6475 C93.99875,183.375 93.78125,184.1875 93.4225,185.0825 C93.315,185.3525 93.1825,185.605 93.06375,185.8675 C93.3625,186.31 93.67875,186.7575 94.0225,187.21375 C94.54,187.89875 94.9275,188.4 95.1825,188.70875 C95.48625,188.32625 95.86625,187.815 96.3,187.2025 C96.83,186.45125 97.36625,185.645 97.90875,184.7825 C98.425,183.965 98.87,183.075 99.23375,182.13625 Z M94.04875,181.17625 C94.7475,181.75 95.76375,181.73625 96.4175,181.08125 C96.765,180.73375 96.93375,180.325 96.93375,179.83375 C96.93375,179.3425 96.765,178.9325 96.4175,178.58625 C96.06875,178.23875 95.6575,178.06875 95.16125,178.06875 C94.665,178.06875 94.25375,178.23875 93.905,178.58625 C93.7025,178.7875 93.57875,179.01875 93.495,179.26625 C93.78625,179.85875 93.96625,180.49625 94.04875,181.17625 Z M89.7,184.05625 C90.2825,183.49 90.58,182.7925 90.58,181.9925 C90.58,181.19 90.2825,180.49375 89.7,179.92625 C89.11375,179.35875 88.3925,179.07125 87.5625,179.07125 C86.73125,179.07125 86.00875,179.35875 85.425,179.92625 C84.84,180.49375 84.54375,181.19 84.54375,181.9925 C84.54375,182.7925 84.84,183.49 85.425,184.05625 C86.00875,184.6225 86.73125,184.91375 87.5625,184.91375 C88.3925,184.91375 89.11375,184.6225 89.7,184.05625 Z" id="geo2"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <span>Владивосток, Партизанский, 17</span>
                                </p>
                                <p>
                                    <svg class="dillers__offer-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                                        <title>phone2</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Menu-/-1440-/-Footer" transform="translate(-81.000000, -47.000000)" fill="#BABEC2">
                                                <path d="M90.8684416,47 C92.2933971,47 93.447111,48.11375 93.4921096,49.5 L81.0087497,49.5 C81.0524984,48.11375 82.2062123,47 83.6311678,47 L90.8684416,47 Z M81.00025,62.000125 L81.00025,50.750125 L93.4998594,50.750125 L93.4998594,62.000125 L81.00025,62.000125 Z M81,64.42 L81,63.25 L93.4996094,63.25 L93.4996094,64.42 C93.4996094,65.845 92.3221462,67 90.8684416,67 L83.6311678,67 C82.1787132,67 81,65.845 81,64.42 Z M85.9998438,64.5 C85.6548545,64.5 85.3748633,64.78 85.3748633,65.125 C85.3748633,65.47 85.6548545,65.75 85.9998438,65.75 L88.4997656,65.75 C88.8447549,65.75 89.1247461,65.47 89.1247461,65.125 C89.1247461,64.78 88.8447549,64.5 88.4997656,64.5 L85.9998438,64.5 Z M96.072154,51.928 C97.3771132,53.228 98.1958376,55.01675 98.1958376,57.0005 C98.1958376,58.9855 97.3771132,60.77175 96.072154,62.073 L95.1784319,61.178 C96.2583982,60.1055 96.9458767,58.6405 96.9458767,57.0005 C96.9458767,55.3605 96.2583982,53.89425 95.1784319,52.823 L96.072154,51.928 Z M97.927596,50.0725 C99.7762882,51.75375 100.952501,54.1575 101,56.83625 L101,57.16375 C100.952501,59.84375 99.7762882,62.24625 97.927596,63.9275 L97.0438736,63.045 C98.7050717,61.55625 99.7575388,59.40125 99.7575388,57 C99.7575388,54.59875 98.7050717,52.44375 97.0438736,50.95625 L97.927596,50.0725 Z" id="phone2"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <a href="tel:+7 924 730-04-11">+7 924 730-04-11</a>
                                    <a class="diller__whatsapp" href="https://api.whatsapp.com/send?phone=79528170602">WhatsApp</a>

                                </p>
                                <p>
                                    <svg class="dillers__offer-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
                                        <title>mail2</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="Menu-/-1440-/-Footer" transform="translate(-81.000000, -109.000000)" fill="#BABEC2">
                                                <path d="M82.391625,113.498694 C81.747875,113.086199 81.000375,112.21246 81.000375,111.702466 L81.000375,111.499969 C81.000375,110.119986 82.119125,109 83.500375,109 L94.750375,109 C96.130375,109 97.250375,110.119986 97.250375,111.499969 C97.250375,112.306209 96.532875,113.062449 95.864125,113.501194 L95.002875,114.062437 C93.762875,114.871177 92.520375,115.679917 91.294125,116.493656 L90.926625,116.741153 C90.429125,117.082399 89.597875,117.653642 89.115375,117.653642 C88.651625,117.653642 87.820375,117.082399 87.324125,116.742403 L86.960375,116.494906 C85.965375,115.836165 84.962875,115.181173 83.962875,114.527431 L82.391625,113.498694 Z M97.25,120.250359 C97.25,121.630342 96.13,122.750328 94.75,122.750328 L83.5,122.750328 C82.12,122.750328 81,121.630342 81,120.250359 L81,113.976688 C81.2475,114.211685 81.4975,114.410432 81.71125,114.547931 L83.27875,115.574168 C84.2775,116.22541 85.2775,116.880401 86.27375,117.540393 L86.61625,117.77289 C87.35,118.276634 88.26375,118.904126 89.13375,118.904126 C89.98625,118.904126 90.9,118.276634 91.63375,117.77164 L91.98,117.537893 C93.20875,116.724153 94.4475,115.915414 95.68625,115.110424 L96.5475,114.547931 C96.80875,114.376683 97.03625,114.182935 97.25,113.984188 L97.25,120.250359 Z M98.5,115.313921 C99.925,115.603917 101,116.865152 101,118.375133 L101,125.875039 C101,127.598768 99.5975,129 97.875,129 L87.875,129 C86.1525,129 84.75,127.598768 84.75,125.875039 L84.75,124.000062 L86,124.000062 L86,125.875039 C86,126.908776 86.84125,127.750016 87.875,127.750016 L97.875,127.750016 C98.90875,127.750016 99.75,126.908776 99.75,125.875039 L99.75,118.375133 C99.75,117.561393 99.22625,116.873902 98.5,116.615155 L98.5,115.313921 Z" id="mail2"></path>
                                            </g>
                                        </g>
                                    </svg>
                                    <a href="mailto:vl-dealer@mail-ts.ru">vl-dealer@mail-ts.ru</a>
                                </p>
                            </div>

                            <div class="dillers__offer-what">
                                <h3>Предлагаем</h3>
                                <ul>
                                    <li>
                                        Работу с&nbsp;оптовиками ведет дилерский отдел, где ведется учет по&nbsp;каждому дилеру и&nbsp;оговариваются условия работы и&nbsp;индивидуальные скидки для каждого из&nbsp;наших партнеров.
                                    </li>
                                    <li>
                                        К&nbsp;каждому нашему партнеру привязан менеджер и&nbsp;вы сможете в&nbsp;любой момент оперативно решить с&nbsp;ним возникшие вопросы.
                                    </li>
                                    <li>
                                        Дилеру, заключившему договор, предоставляется бесплатно один каталог и&nbsp;нарезка пленки ПВХ с&nbsp;указанием номера цвета и&nbsp;фактуры.
                                    </li>
                                    <li>
                                        Каждому дилеру предоставляется компьютерная программа &laquo;Easy Ceiling&raquo; для построения чертежей по&nbsp;произведенным замерам потолков. Предоставляемая дилеру программа необходима для создания файлов с&nbsp;сохраненными размерами чертежа и&nbsp;параметров заказа: расположение швов, артикул пленки ПВХ. Программа легка в&nbsp;использовании и&nbsp;не&nbsp;требует дополнительных углубленных навыков работы.
                                    </li>
                                    <li>
                                        Изготовление потолка от 1 до 3 дней с&nbsp;момента получения заявки с&nbsp;чертежом потолка, в&nbsp;зависимости от&nbsp;загрузки производства.
                                    </li>
                                    <li>
                                        Отгрузка потолков и&nbsp;комплектующих осуществляется со&nbsp;склада компании &laquo;Твой стиль&raquo;. По договоренности возможна персональная доставка продукции до&nbsp;вашего офиса. Доставка в&nbsp;другие регионы России осуществляется грузовой компанией на&nbsp;выбор. Доставка до&nbsp;транспортной компании&nbsp;&mdash; бесплатно!
                                    </li>
                                </ul>
                            </div>
                            <div class="dillers__offer-why">
                                <div class="dillers__offer-video">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ONWxcm2o13w" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                                <div class="dillers__offer-advantages">
                                    <p>Почему выбирают нас</p>
                                    <ol>
                                        <li>Работаем с дилерами с 2003 года</li>
                                        <li>Индивидуальный прайс-лист</li>
                                        <li>Свое производство фотопечати</li>
                                        <li>Качественные комплектующие</li>
                                        <li>Бесплатная доставка</li>
                                        <li>Лучшая программа для потолков</li>
                                        <li>Любые способы оплаты</li>
                                        <li>Работа в Whatsapp, Skype, Email</li>
                                        <li>Обучение</li>
                                    </ol>
                                </div>
                            </div>
                            <div class="dillers__offer-wrap">
                                <div class="dillers__offer-heading">
                                    <h4>Остались сомнения?</h4>
                                    <p>Свяжитесь с нашими менеджерами. Они разработают для вас индивидуальные условия сотрудничества и помогут в развитии вашего бизнеса.</p>
                                </div>
                                <div class="dillers__offer-staff">
                                    <a class="staffCard" href="tel:8 924 730-04-11">
                                        <img class="staffCard__avatar" src="/img/ceilings/udovenko.jpg" alt="">
                                        <div class="staffCard__info">
                                            <h4>Евгений</h4>
                                            <p> Руководитель, Владивосток</p>
                                            <p>vl-dealer@mail-ts.ru</p>
                                            <p>+7 924 730-04-11</p>
                                        </div>
                                    </a>
                                    <a class="staffCard" href="tel:8 999 657-67-92">
                                        <img class="staffCard__avatar" src="/img/ceilings/mariya.jpg" alt="">
                                        <div class="staffCard__info">
                                            <h4>Мария</h4>
                                            <p>Руководитель, Сочи</p>
                                            <p>boss-tvoistil@mail.ru</p>
                                            <p>+7 999 657-67-92</p>
                                        </div>
                                    </a>
                                    <a class="staffCard" href="tel:8 999 651-66-66">
                                        <img class="staffCard__avatar" src="/img/ceilings/Director.jpg" alt="">
                                        <div class="staffCard__info">
                                            <h4>Александр</h4>
                                            <p>Контроль качества</p>
                                            <p>boss-tvoistil@mail.ru</p>
                                            <p>+7 999 651-66-66</p>
                                        </div>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading" id="shipping">
                            <p>Сроки и доставка</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__shipping">
                                <p>
                                    <b>Сроки изготовления</b>. Гарантируем срок изготовления натяжного потолка 2-3 дня после получения от Вас Заказа с чертежом потолка!!! Без дополнительной оплаты за срочность!!! Возможности производства  и правильное планирование загрузки производства позволяют нам выполнять все поступающие заказы в самые кратчайшие сроки. Мы гарантируем, что независимо от сезонных колебаний роста заказов, Ваши заказы будут исполняться в указанные нами сроки 2-3 дня!
                                </p>
                                <p>
                                    <b>Сроки и стоимость доставки</b>. В течении 2-3 дней мы доставим вам потолок в любой город России! Доставка Дилеру готового потолка и комплектующих на территории России производится:
                                </p>
                                <div class="dillers__shipping-type">
                                    <img src="/img/ceilings/auto.jpg" alt="">
                                    <p>
                                        <b>Авто</b>. Мы отправляем готовый потолок через ряд транспортных компаний Грузовозофф или Байкал-Сервис, Флагман-Амур, "Транс-Лидер", «ВЛ Лоджистик»,а также ряд других компаний аккуратно упакованный в коробки за свой счет до склада перевозчика в Хабаровске, который осуществляет доставку до склада своего филиала по местонахождению Дилера.
                                    </p>
                                </div>
                                <div class="dillers__shipping-type">
                                    <img src="/img/ceilings/avia.jpg" alt="">
                                    <p>
                                        <b>Авио</b>.Мы отправляем готовый потолок авиадоставкой через компанию «Альфа Карго» и других авиа-перевозчиков аккуратно упакованный в короб, за свой счет до терминала аэропорта Хабаровска через компании, занимающиеся авиадоставкой. Авиадоставка осуществляется до грузового терминала аэропорта города местонахождения Дилера.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


					<div class="dillers__item">
	                    <div class="dillers__item-heading" id="shipping">
	                        <p>Программа для построения потолков</p>
	                    </div>
	                    <div class="dillers__item-content">
	                        <div class="dillers__programm">
								<div class="easy-text">
									<h4>EASY CEILING.</h4>
		                            <p>
		                               Мы работаем с данным софтом уже много лет и рекомендуем его нашим дилерам как самый удобный. Это универсальная программа для расчета и построения натяжных потолков, которая может быть использована как производителями, так и их дилерами. Программа позволяет спроектировать натяжной потолок по сделанным замерам и рассчитать параметры раскроя полотен.

		                            </p>
								</div>
	                            <div class="easy-info">
	                                <iframe width="660" height="376" src="https://www.youtube.com/embed/YJBMowtsSQo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
	                                <div class="easy-text">
	                                    <h4>Автоматизация производства</h4>
	                                    <p>
	                                            Программа позволяет спроектировать натяжной потолок
	                                            по сделанным замерам и рассчитать параметры раскроя
	                                            полотен.
	                                    </p>
	                                    <h4>Легкость освоения</h4>
	                                    <p>
	                                        Программу может освоить даже неопытный пользователь
	                                        в течении 4х часов за счет интуитивно понятного и
	                                        удобного интерфейса
	                                    </p>
	                                    <h4>Развитие и поддержка</h4>
	                                    <p>

	                                        Каждый день программа улучшается и совершенствуется
	                                        за счет добавления новых функций
	                                    </p>
	                                </div>

	                            </div>

	                        </div>
	                    </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Материалы</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__materials">
                                <p>Компания «Твой стиль» предлагает широкий ассортимент плёнки ПВХ для натяжных потолков. Наша плёнка ПВХ – это сочетание функциональности и качества, удобства и изящества!</p>
                                <p>Мы предлагаем плёнку только от лучших производителей – ведущих европейских фабрик по производству ПВХ. Мы работаем только с лучшей плёнкой ПВХ, успевшей зарекомендовать себя на отечественном и зарубежном рынках, которую используем для помещений сами. Среди плёнок, отвечающим самым высоким стандартам, можно назвать плёнки ПВХ из каталога "Spanndecken Stretch Ceilings". Производством данных плёнок занимается несколько европейских предприятий. Они идеально подойдут для начинающих производителей натяжных потолков и небольших компаний, специализирующихся на натяжных потолках. </p>
                                <div class="dillers__materials-wrap">
                                    <p>Наиболее широко в каталоге представлена лаковая плёнка. В наличии плёнки разной ширины и цветового решения: шириной 130 см представлено 100 цветов и 180 см 22 цвета. Все плёнки поставляются в роликах по 30, 60 и 100 погонных метров, декоративные плёнки шириной 130 см в роликах по 30 и 60 погонных метров. Также представленно разнообразие матовых и сатиновых пленок. Их ширина - 130 / 200 см и длина - 100 м погонных.</p>
                                    <div class="dillers__materials-visual">
                                        <div class="dillers__materials-images">
                                            <img src="/img/ceilings/colors1.jpg" alt="">
                                            <img src="/img/ceilings/colors2.jpg" alt="">
                                            <img src="/img/ceilings/colors3.jpg" alt="">
                                            <img src="/img/ceilings/colors4.jpg" alt="">
                                        </div>
                                        <img src="/img/ceilings/colotsrows.png" alt="" class="dillers__materials-image">
                                    </div>
                                </div>
                                <div class="dillers__materials-table">
                                    <h3>Каталог изделий:</h3>
                                    <table>
                                        <tr>
                                            <th>Изделие  /  Материал  /  Цвет</th>
                                            <th>Описание</th>
                                            <th>Изображение</th>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков стеновой "прищепка" Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления к стене бесшовных натяжных потолков.</td>
                                            <td><img src="/img/ceilings/baget.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет ПВХ стеновой. Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления натяжного потолка к стене.</td>
                                            <td><img src="/img/ceilings/bagetpwh.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков, потолочный. Жесткий непластифицированный ПВХ, Белый</td>
                                            <td>Применяется для крепления бесшовных натяжных потолков</td>
                                            <td><img src="/img/ceilings/bagetseamless.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет потолочный. Жесткий алюминиевый</td>
                                            <td>Применяется для крепления натяжного потолка к потолку по периметру помещения. Используют в случаях, когда отсутствует возможность крепления к стене. Профиль позволяет установить натяжной потолок на минимальном расстоянии от основного потолка.</td>
                                            <td><img src="/img/ceilings/bagetceiling.jpg" alt=""></td>
                                        </tr>
                                        <tr>
                                            <td>Багет для бесшовных потолков стеновой "прищепка" Жесткий ПВХ (непластифицированный), Белый</td>
                                            <td>Применяется для крепления к стене бесшовных натяжных потолков.</td>
                                            <td><img src="/img/ceilings/baget.jpg" alt=""></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Дизайнерам и строителям</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__designers">
                                <p>Уважаемые дизайнеры интерьеров, архитекторы, декораторы и дизайн-студии! Компания «Твой стиль» приглашает Вас для сотрудничества в направлении арт-печати на натяжных потолках, и настенной арт-печати и предлагает выгодные условия для Вас и высокое качество нашей продукции для Ваших заказчиков. Настенная фото-печать позволит расширить Ваши возможности в работе с Вашими заказчиками, предложить им уникальные услуги и высокое качество. Подробности о настенной печати вы можете увидеть в разделе фото-печать.</p>
                                <p>Также мы будем рады услышать Ваши предложения по совместной работе в области арт-печати на натяжных потолках и настенной арт-печати. Возможность создавать неповторимые интерьеры, учитывая вкусы и образ жизни их владельцев – дело благое и захватывающее, и мы рады предложить высококачественные технологии и свой опыт, чтобы помочь Вам в этом</p>
                                <div class="dillers__designers-left">
                                    <img src="/img/ceilings/disigners1.jpg" alt="">
                                    <img src="/img/ceilings/disigners2.jpg" alt="">
                                    <img src="/img/ceilings/disigners3.jpg" alt="">

                                </div>
                                <div class="dillers__designers-right">
                                    <h3>Фотопечать на натяжных потолках от компании «Твой стиль»</h3>
                                    <ul>
                                        <li>Высочайшее качество печати (имитация ручной росписи или фотографии).</li>
                                        <li>Печать на различных фактурах натяжных потолков (мат, сатин, глянец).</li>
                                        <li>Возможность большого выбора изображений из каталогов и печать собственных изображений.</li>
                                        <li>Возможность подчеркнуть индивидуальность интерьера, выразить творческий замысел дизайнера и желания
           заказчика.</li>
                                        <li>Сроки изготовления потолка с арт-печатью от 10 дней.</li>
                                        <li>Экологичность и стойкость красок.</li>
                                        <li>Гарантия 10 лет на художественный потолок.</li>
                                        <li>Настенная арт-печать.*</li>
                                    </ul>
                                    <h3>Мы предлагаем особенный подход и взаимовыгодные условия работы</h3>
                                    <ul>
                                        <li>Разработка индивидуальных программ сотрудничества.</li>
                                        <li>Технические консультации с выездом на объекты.</li>
                                        <li>Проведение обучения и консультаций по продукции.</li>
                                        <li>Предоставление всей необходимой рекламной продукции, каталогов, образцов.</li>
                                        <li>Мы готовы сделать предварительную калькуляцию арт-потолков Ваших объектов</li>
                                        <li>Мы настроены на долгосрочное сотрудничество, поэтому несем ответственность за нашу продукцию, за качество монтажа наших потолков и за сроки исполнения заказа.</li>
                                        <li>Наш сотрудник готов выехать к Вам в офис. </li>
                                    </ul>
                                    <a href="javascript:void(0);">Каталог фотопечати</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Обучение</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__learning">
                                <p>Для желающих стать дилерами, Компания «Твой стиль» проводит обучение для менеджеров и монтажников: по монтажу натяжных потолков, правильному снятию замеров, предоставляет консультации по вопросам маркетинга, осуществляет помощь в подборе инструментов для монтажа. Срок обучения составляет пять дней. За период обучения сотрудники получают как теоретические, так и практические навыки, с непосредственным монтажом на объекте.</p>
                                <div class="dillers__learning-wrap">
                                    <img src="/img/ceilings/learning.jpg" alt="">
                                    <ul>
                                        <li>1. Стоимость обучения составляет 5000 рублей за 1 человека</li>
                                        <li>2. Поможем в бронировании гостиницы или квартиры для сотрудников региональных Дилеров на период обучения (стоимость проживания в гостиницах Хабаровска варьируется от 500 до 2000 рублей за человека)</li>
                                        <li>3. Сроки обучения согласовываются не менее чем за 7 дней до планируемого начала обучения</li>
                                        <li>4. Обучение проходит в течение одной рабочей недели с Понедельника по Пятницу</li>
                                    </ul>
                                </div>
                                <h3>I ДЕНЬ – ВЫЕЗД НА ОБЬЕКТ ДЛЯ ПРОСМОТРА МОНТАЖА ПОТОЛКА</h3>
                                <ul>
                                    <li>Просмотр всех этапов монтажа натяжного потолка</li>
                                </ul>
                                <h3>II ДЕНЬ – ОБУЧЕНИЕ ЗАМЕРУ ОБЬЕКТОВ</h3>
                                <ul>
                                    <li>Выезд с замерщиком на объекты для снятия замеров</li>
                                    <li>Изучение стандартов по замеру помещений (непосредственно на объекте)</li>
                                    <li>Необходимый измерительный инструмент и его использование</li>
                                    <li>Требования к объекту для замеров и установки натяжных потолков</li>
                                    <li>Рекомендации по оформлению листа замеров</li>
                                    <li>Обучение построению чертежей потолка по итогам замера в программе</li>
                                    <li>Особенности замеров потолков сложной конфигурации. Практическое занятие</li>
                                    <li>Тесты</li>
                                    <li>Рекомендации по работе с заказчиками: гарантийные обязательства, форма работы, планирование и контроль выполнения заказов, работа с заказчиком, рекомендации по работе на объекте</li>
                                </ul>
                                <h3>III ДЕНЬ – МОНТАЖ НА ОБЪЕКТЕ</h3>
                                <ul>
                                    <li>Технологические приемы монтажа багета</li>
                                    <li>Инструмент и оборудование для монтажа багета</li>
                                    <li>Виды багета и разделителей и способы их установки</li>
                                    <li>Практическое занятие по установке багета</li>
                                    <li>Технология натяжки потолков - практическое занятие по установке потолков</li>
                                </ul>
                                <h3>IV ДЕНЬ – МОНТАЖ НА ОБЪЕКТЕ</h3>
                                <ul>
                                    <li>Технологические приемы монтажа потолков</li>
                                    <li>Инструмент и оборудование для монтажа потолков</li>
                                    <li>Установка светильников, вентиляционных решеток</li>
                                    <li>Обводка труб, переклейка, ремонт и демонтаж потолков</li>
                                    <li>Встраиваемое в натяжные потолки оборудование</li>
                                    <li>Материалы и конструктивные элементы при монтаже многоуровневых натяжных потолков</li>
                                    <li>Технология натяжки потолков - практическое занятие по установке потолков</li>
                                    <li>Тесты</li>
                                </ul>
                                <h3>V ДЕНЬ</h3>
                                <ul>
                                    <li>Для менеджеров – в офисе: общие сведения по работе с фабрикой натяжных потолков «Твой стиль», алгоритм принятия заказов и их исполнения производством «Твой стиль», сроки поставки натяжных потолков и порядок оплаты, рекомендации по увеличению заказов за счет рекламы в СМИ, полиграфии, дополнительных эффективных маркетинговых мероприятий.</li>
                                    <li>Для монтажников: технология натяжки потолков - практическое занятие по установке потолков, тесты.</li>
                                    <li>В 18-00 для всех: вручение квалификационных сертификатов о прохождении обучения, вручение квалификационных сертификатов о прохождении обучения; Предоставление документов и информационных материалов для работы с заказчиком, электронной версии программы для построения потолков, рекламных материалов.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dillers__item">
                        <div class="dillers__item-heading">
                            <p>Договор и реквизиты</p>
                        </div>
                        <div class="dillers__item-content">
                            <div class="dillers__documentation">
                                <p>После трех месяцев постоянной работы переходим на постоплату по выполненым заказам. Первые три месяца работаем по предоплате. Платежи проводятся через юридическое лицо на расчетный счет или привязанную банковскую карту. Налогообложение упрощенное. НДС платит дилер из своей выручки. Платежные документы и договора мы высылаем раз в квартал за свой счет всем дилерам по указаным адресам. Также возможены другие способы оплаты - предлогайте, договоримся!</p>
                                <h3>Реквизиты компании</h3>
                                <ul>
                                    <li>
                                        <dl>
                                            <dt>Название:</dt>
                                            <dd>ООО «Твой Стиль»</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Юр. адрес:</dt>
                                            <dd>г. Хабаровск, ул. Лермонтова, д. 32, оф. 542</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>ИНН / КПП:</dt>
                                            <dd>5405495960 / 540701001</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>ОГРН:</dt>
                                            <dd>1145476061246</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Банк:</dt>
                                            <dd>ОАО «Альфа Банк»</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>БИК:</dt>
                                            <dd>023456</dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl>
                                            <dt>Р/С:</dt>
                                            <dd>40702810823250000888</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a href="javascript:void(0);">Скачать пример договора</a>
                                <div class="dillers__documentation-wrap">
                                    <img src="/img/ceilings/director.jpg" alt="" class="fitImage">
                                    <div class="dillers__documentation-info">
                                        <h3>С уважением, генеральный директор Репин Александр Александрович.</h3>
                                        <dl>
                                            <dt>Владивосток, Партизанский п-кт, 44</dt>
                                            <dd>тел: +7 924 730-04-11</dd>
                                        </dl>
                                        <dl>
                                            <dt>Благовещенск, Забурхановская, 98</dt>
                                            <dd>тел: +7 924 343-81-00</dd>
                                        </dl>
                                        <dl>
                                            <dt>Хабаровск, ул. Доватора, 5</dt>
                                            <dd>тел: +7 914 319-92-95</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @include('common.gui.footer')
@endsection
